# Default configuration file for photmods.pro.  Users can take this
# configuration file as a template to make their own for specific needs.
#
# All lines must have the form key = value, with one parameter per line.  All
# key names are in lower case.
#
# Users can edit this file with any text editor, but make sure that the
# carriage and line return characters at the end of each line are compatible
# with the operating system used to run the program.
#
# When edit this file, users are encouraged to only edit the values based on
# the previous file, rather than generating a new file from scratch to avoid
# potential problem.  Users should not change the name keys.  Users should
# always update the 'date' and 'name' key to facilitate version tracking of
# configuration file.


########## Version tracking section #########################################

# Date and name of the person who edits this file.  Can be in any format, and
# no need to include quotation marks
date = June 28, 2018
name = Default


########## Input / Output files #############################################

# Input file name.  Will be overrided if specified in command line
infile = /Users/ZOU/DATA/OSIRIS-REx/OVIRS/...

# Output file name.  Will be overrided if specified in command line
outfile = /Users/ZOU/DATA/OSIRIS-REx/OVIRS/...

# File name of the SIS photometric parameter file
sis = /Users/ZOU/WORK/idl/git/sawg/ovirs_photometry/phopar_sis.csv

# Make plot?
plot = no

# The name root for plot files
plotfile =/Users/ZOU/DATA/OSIRIS-REx/OVIRS/OVIRS2019-11-11down/matchocams_filtered/plot/

# Overwrite existing output .fits file?
overwrite = yes

########## Model fitting and data selection section #########################

# Models to be fitted.  Photometric model fit will be performed in the
# order specified here.  Do NOT put the strings in quotation marks.
#model = lommel-seeliger, ROLO, minnaert, mcewen, akimov
model = ROLO

# Minimum valid value of I/F data
iofmin = 0

# Maximum valid value of I/F data
iofmax = 1

# Minimum incidence angle in degrees
incmin = 0

# Maximum incidence angle in degrees
incmax = 70

# Minimum emission angle in degrees
emimin = 0

# Maximum emission angle in degrees
emimax = 70

# Minimum phase angle in degrees
phamin = 0

# Maximum phase angle in degrees
phamax = 150

# Minimum average resolution in m/pixel
resmin = 0

# Maximum average resolution in m/pixel
resmax = 100

# FOV filling parameter
# For NEAR VIS data.  May or may not be applicable to Bennu data
# For OVIRS: 1 = full, 0 = empty, 2 = partial
# Polygon type: 0 = full (JYL: What is this?)
fovfill = 1

# Bin photometric data or not
phobin = no

# Bin size for phase angle
phabin = 0.5

# Bin size for incidence angle
incbin = 1

# Bin size for emission angle
emibin = 1

# Degrees of polynomials used in polynomial smoothing
# 0 means no smoothing
polysmth = 0

########## Other configuration section #####################################

# Quiet mode?
quiet = yes

########## Debug and benchmark section ######################################
# This section is only for programmers.  Users should not need to use this
# section.

# Bench mark the program?
benchmark = no
