# Default configuration file for photcorrs.pro.  Users can take this
# configuration file as a template to make their own for specific needs.
#
# All lines must have the form key = value, with one parameter per line.  All
# key names are in lower case.
#
# Users can edit this file with any text editor, but make sure that the
# carriage and line return characters at the end of each line are compatible
# with the operating system used to run the program.
#
# When edit this file, users are encouraged to only edit the values based on
# the previous file, rather than generating a new file from scratch to avoid
# potential problem.  Users should not change the name keys.  Users should
# always update the 'date' and 'name' key to facilitate version tracking of
# configuration file.


########## Version tracking section #########################################

# Date and name of the person who edits this file.  Can be in any format, and
# no need to include quotation marks
date = December 15, 2017
name = Default


########## Input / Output files #############################################
# All file names can contain their paths.  If no path is specified, then the
# input and output files are assumed assumed to be in the current working
# directory, and the configuration file and SIS files

# Input file name.  Will be overrided if specified in command line
infile = /Users/ZOU/DATA/OSIRIS-REx/OVIRS/...

# Output file name.  Will be overrided if specified in command line
outfile = /Users/ZOU/DATA/OSIRIS-REx/OVIRS/...

# Parameter file name.  Will be overrided if specified in command line
parfile = /Users/ZOU/DATA/OSIRIS-REx/OVIRS/...

# File name of the SIS photometric parameter file
phosis = /Users/ZOU/WORK/idl/git/sawg/ovirs_photometry/phopar_sis.csv

# File name of the SIS spectral data file
specsis = /Users/ZOU/WORK/idl/git/sawg/ovirs_photometry/specdata_sis.csv

# Overwrite existing output .fits file?
overwrite = yes

########## Photometric correction setup section #############################

# Models used for correction.  Will be overrided if specified in command line.
# Options: Lommel-Seeliger, ROLO, McEwen, Minnaert, Akimov, best
#     `best` allows the program to use the model in `MNBEST` key in `parfile`
# Do NOT put the strings in quotation marks.
# model = Lommel-Seeliger
# model = ROLO
# model = McEwen
# model = Minnaert
# model = Akimov
# model = best
model = McEwen

# Reference scattering angles for correction
refinc = 0, 0
refemi = 30, 30
refpha = 30, 30

# The unit of input and output quantities.  Options are: bdr, radf, reff, brdf
in = radf
out = radf, reff


########## Other configuration section #####################################

# Quiet mode?
quiet = yes


########## Debug and benchmark section ######################################
# This section is only for programmers.  Users should not need to use this
# section.

# Bench mark the program?
benchmark = no
