
Asteroids

\begindata

NAIF_BODY_CODE += (2000336)
NAIF_BODY_NAME += ('Lacadiera')

NAIF_BODY_CODE += (2000539)
NAIF_BODY_NAME += ('Pamina')

NAIF_BODY_CODE += (2000476)
NAIF_BODY_NAME += ('Hedwig')

NAIF_BODY_CODE += (2101955)
NAIF_BODY_NAME += ('Bennu')

NAIF_BODY_CODE += (2000617)
NAIF_BODY_NAME += ('Patroclus')

NAIF_BODY_CODE += (2000087)
NAIF_BODY_NAME += ('Sylvia')

NAIF_BODY_CODE += (2000088)
NAIF_BODY_NAME += ('Thisbe')

NAIF_BODY_CODE += (2000107)
NAIF_BODY_NAME += ('Camilla')

\begintext


Comet names:

\begindata

NAIF_BODY_CODE += (1000012)
NAIF_BODY_NAME += ('67P')

NAIF_BODY_CODE += (1003228, 1003228)
NAIF_BODY_NAME += ('C/2013 A1', 'C/Siding Spring')

NAIF_BODY_CODE += (9908538)
NAIF_BODY_NAME += ('C/2013 US10')

NAIF_BODY_CODE += (1003451)
NAIF_BODY_NAME += ('C/2016 BA14')

NAIF_BODY_CODE += (1000298, 1000298)
NAIF_BODY_NAME += ('252P', '252P/LINEAR')

NAIF_BODY_CODE += (1003451, 1003451)
NAIF_BODY_NAME += ('P/2016 BA14', 'BA14')

\begintext


Spacecraft:

\begindata

NAIF_BODY_CODE += (-48, -48)
NAIF_BODY_NAME += ('Hubble', 'HST')
